In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("Noah_5Years_003.csv", skiprows=4)
df = df[['Timestamp', 'Noah - Water Use (gal)']]
df = df.tail(1000).reset_index(drop = True)
df

            Timestamp  Noah - Water Use (gal)
0    2023-01-01 05:45                 1.38360
1    2023-01-01 06:00                 0.93393
2    2023-01-01 06:15                 0.83016
3    2023-01-01 06:30                 0.93393
4    2023-01-01 06:45                 0.93393
..                ...                     ...
995  2023-01-11 14:30                10.03200
996  2023-01-11 14:45                12.62555
997  2023-01-11 15:00                 4.08202
998  2023-01-11 15:15                 5.05054
999  2023-01-11 15:30                 0.00000

[1000 rows x 2 columns]

In [5]:
df[['A', 'B']] = df['Timestamp'].str.split(' ', expand = True)
df

            Timestamp  Noah - Water Use (gal)           A      B
0    2023-01-01 05:45                 1.38360  2023-01-01  05:45
1    2023-01-01 06:00                 0.93393  2023-01-01  06:00
2    2023-01-01 06:15                 0.83016  2023-01-01  06:15
3    2023-01-01 06:30                 0.93393  2023-01-01  06:30
4    2023-01-01 06:45                 0.93393  2023-01-01  06:45
..                ...                     ...         ...    ...
995  2023-01-11 14:30                10.03200  2023-01-11  14:30
996  2023-01-11 14:45                12.62555  2023-01-11  14:45
997  2023-01-11 15:00                 4.08202  2023-01-11  15:00
998  2023-01-11 15:15                 5.05054  2023-01-11  15:15
999  2023-01-11 15:30                 0.00000  2023-01-11  15:30

[1000 rows x 4 columns]

In [7]:
df['A'] = pd.to_datetime(df['A'])
df['A'] = df['A'].dt.day_name()
df

            Timestamp  Noah - Water Use (gal)          A      B
0    2023-01-01 05:45                 1.38360     Sunday  05:45
1    2023-01-01 06:00                 0.93393     Sunday  06:00
2    2023-01-01 06:15                 0.83016     Sunday  06:15
3    2023-01-01 06:30                 0.93393     Sunday  06:30
4    2023-01-01 06:45                 0.93393     Sunday  06:45
..                ...                     ...        ...    ...
995  2023-01-11 14:30                10.03200  Wednesday  14:30
996  2023-01-11 14:45                12.62555  Wednesday  14:45
997  2023-01-11 15:00                 4.08202  Wednesday  15:00
998  2023-01-11 15:15                 5.05054  Wednesday  15:15
999  2023-01-11 15:30                 0.00000  Wednesday  15:30

[1000 rows x 4 columns]